<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Cerrar sesión -->
    <item
        android:id="@+id/menuCerrarSesion"
        android:title="@string/iniciar_sesion"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"/>

    <!-- Información -->
    <item
        android:id="@+id/menuInformacion"
        android:title="@string/informacion"
        android:icon="@drawable/ic_info"
        app:showAsAction="never"/>

    <!-- Borrar datos -->
    <item
        android:id="@+id/menuBorrarDatos"
        android:title="@string/borrar_datos"
        app:showAsAction="never"/>
</menu>

