<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_flecha"
            android:contentDescription="@string/btn_volver"
            android:onClick="irAHome" />

        <TextView
            android:id="@+id/btntitleMecardo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btntitleMecardo"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/recycler_productos_desc"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCrearVenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnGenerarVenta"
            android:onClick="mostrarDialogoVenta" />

        <Button
            android:id="@+id/btnConsultarVenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnConsultarVenta"
            android:onClick="consultarVenta" />
    </LinearLayout>

</LinearLayout>
